steps:
- id: make-env-file
  name: 'ubuntu'
  args: ['cp', '.env.example', '.env']

- id: change-variable-env
  name: 'gcr.io/$PROJECT_ID/envsubst'
  env:
    - 'DB_PASSWORD=${_DB_PASSWORD}'
    - 'DB_HOST=${_DB_HOST}'
    - 'DB_NAME=${_DB_NAME}'
    - 'HEADER_TOKEN=${_HEADER_TOKEN}'
  args: ['.env']

- id: Build-docker
  name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia.gcr.io/$PROJECT_ID/production/arvigo-web/arvigo-web:$SHORT_SHA', '.']
  timeout: 900s

- id: Push-docker
  name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'asia.gcr.io/$PROJECT_ID/production/arvigo-web/arvigo-web:$SHORT_SHA']
  timeout: 900s

- id: envSubst-for-deployment.yml
  name: 'gcr.io/$PROJECT_ID/envsubst'
  env:
    - 'SHORT_SHA=$SHORT_SHA'
    - 'PROJECT_ID=$PROJECT_ID'
  args: ['deployment.yaml']

- id: Deploy-to-GKE
  name: "gcr.io/cloud-builders/gke-deploy" 
  args:
  - run
  - --filename=deployment.yaml
  - --cluster=arvigo-cluster
  - --location=asia-southeast2
  timeout: 900s

# Global Timeout
timeout: '3600s'