apiVersion: v1
kind: Service
metadata:
  name: arvigo-web-service
  labels:
    app: arvigo-web
spec:
  selector:
    app: arvigo-web
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: arvigo-web-workload
  labels:
    app: arvigo-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: arvigo-web
  template:
    metadata:
      labels:
        app: arvigo-web
    spec:
      containers:
      - name: arvigo-web-container
        image: asia.gcr.io/$PROJECT_ID/production/arvigo-web/arvigo-web:$SHORT_SHA
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          protocol: TCP
        resources:
          requests:
            cpu: "250m"
            memory: "500Mi"
        livenessProbe:
          failureThreshold: 10
          httpGet:
            path: /
            port: 80
            scheme: HTTP
          initialDelaySeconds: 150
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 30
        readinessProbe:
          failureThreshold: 10
          httpGet:
            path: /
            port: 80
            scheme: HTTP
          initialDelaySeconds: 150
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 30
# apiVersion: autoscaling/v1
# kind: HorizontalPodAutoscaler
# metadata:
#   name: arvigo-web-autoscaler
# spec:
#   maxReplicas: 25
#   minReplicas: 1
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: arvigo-web-workload
#   targetCPUUtilizationPercentage: 100
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: arvigo-web-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: arvigo-ip-ex
    networking.gke.io/managed-certificates: arvigo-web-cert
    kubernetes.io/ingress.allow-http: "true"
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
  - host: arvigo.site
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: arvigo-web-service
            port: 
              number: 80
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: arvigo-web-cert
spec:
  domains:
    - arvigo.site
    - www.arvigo.site